# Main readme

## Starting the application in Dev MODE
1. Start backend acc. to instructions in api/ folder
2. Start frontend acc. to instructions in client/ folder  


## Starting the application in produciton MODE
1. It requires changing BrowserRouter for HashRouter in Root.js file so I am not going to explain that now.
