# Camo readme API

## Starting the application

Make sure you have Python 3.5 installed

1. `pip install -r requirements.txt`
2. Start backend server `python app.py`

Default credentials are:

* E-mail: ``info@jbsolutions.pl``
* Password: ``jbsolutions``

## Available Commands
